*{
	margin: 0;
	padding: 0;
}


nav{
    background-image: url(../img/modern-beauty-products-recipients-with-copy-space.jpg);
    width: 100%;
    height: 700px;
    background-size: cover;
    grid-area: nav;
    display: flex;
}
nav ul{
    list-style-type: none;
    display: inline-flex;
    
}
nav li a{
    text-decoration: none;
    font-size: large;
    color: whitesmoke;
    padding: 10px 20px;
}
nav li a:hover{
    font-weight: bold;
}
.card{
    width: 200px;
    margin: 60px;
}
.card__imagen1{
    width: 100%;
    border-radius: 5px;
}
.card-texto{
    text-align: center;
    margin-top: 10px;
}


.card__imagen2{
    width: 100%;
    border-radius: 5px;
}
.aside{
    width: 100%;
    height: 50px;
    background-color: rgb(99, 95, 95);
    display: flex;
}
.texto-aside{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: aliceblue;
    padding-top: 15px;
    font-size: large;
    
}

.card__imagen3{
    width: 100%;
    border-radius: 5px;
}

.btn{
    display: flex;
    justify-items: center;
    border-radius: 5px;
    background-color: rgb(94, 90, 90);
    border: none;
    color: aliceblue;
    padding: 8px;
    margin: 10px;
    margin-left: 65px;
}

.card__imagen4{
    width: 100%;
    border-radius: 5px;
}

.contenedorcards{
    display: inline-flex
}
.tituloinicio{
    margin-left: 60px;
    margin-top: 40px;
    text-decoration: underline;
}

.footer{
    background-color: rgba(196, 187, 187, 0.623);
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 45px;
    display: flex;
}

.titulo__footer{
    margin-bottom: 10px;
}
.redes{
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
}
.footer ul {
    list-style-type: none;
    color: black;
}
.iniciosesion{
    text-decoration: underline;
    color: blue;
}
.form{
    width: 400px;
    margin-left: 460px;
    margin-top: 30px;
    padding: 50px;
}


.contenedorimg{
    width: 450px;
    height: 50px;
}
.img-nosotros{
    display:inline;
    justify-content: center;
    align-items: center;
    width: 450px;
    margin-left: 400px;
    padding: 20px;

}

.parrafo-nosotros{
    width: 700px;
    text-align: center;
    display: flex;
    flex-direction: column;
    line-height: 20px;
    margin-left: 280px;
    padding: 20px;
   
   
}
.tituloForm{
    text-align: center;
    text-decoration: underline;
}
.legend{
    font-size: large;
}
.body{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "nav    nav    nav    nav"
                         "main   main   main   main"
                         "aside  aside  aside  aside"
                         "footer footer footer footer";
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}
.aside{
    grid-area: aside;
}
